{
  "name": "belling",
  "version": "1.0.6",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "description": "a fast declarative JavaScript library",
  "license": "MIT",
  "scripts": {
    "build": "tsc && esbuild src/index.ts --bundle --outfile=dist/index.js --minify --sourcemap --platform=browser --target=es6 --format=esm"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chaos-cupcake/belling-js"
  }
}