{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2024",
    "sourceMap": false,
    "strict": true,
    "emitDeclarationOnly": true,
    "declaration": true,
  },
  "files": [
    "index.ts",
  ]
}